SHORT_BOARD_NAME=proteus_f7
PROJECT_CPU=ARCH_STM32F7
EXTRA_PARAMS=-DVR_HW_CHECK_MODE=TRUE -DHW_CHECK_MODE=TRUE -DHW_CHECK_SD=TRUE -DHW_CHECK_ALWAYS_STIMULATE=TRUE
VAR_DEF_ENGINE_TYPE=-DDEFAULT_ENGINE_TYPE=engine_type_e::PROTEUS_QC_TEST_BOARD
DEBUG_LEVEL_OPT=-Os -ggdb -g
